# 1. Напишите программу для добавления значения к концу кортежа - введите значение 9

# tuplex = (4,6,2,8,3,1)
# tuplex = list(tuplex)
# tuplex.append(9)
# tuplex = tuple(tuplex)
# print(tuplex)
#
# # введите значение - 123
# tuplex = (4,6,2,8,3,1)
# tuplex = list(tuplex)
# tuplex.append(123)
# tuplex = tuple(tuplex)
# print(tuplex)

# 2. Напишите программу для замены последнего значения кортежей в списке(все последние значение заменить на 100)
# list = [(10,20,40),(40,50,60),(70,80,90)]
# print([t[:-1] + (100,) for t in list])

# 3. Напишите программу для удаления пустых кортежей из списка кортежей
# L = [(),(),("",),('a','b'),('a','b','c'),('d')]
# L = [t for t in L if t]
# print(L)

# 4. Напишите программу для преобразования заданного кортежа положительных целых чисел в целое число
# nums = (1,2,3)
# nums = (10,20,40,5,70)
# i = "".join(str(x) for x in nums)     # использование встроенного медота для объединения
# print(i)                              # вывод


# 5. Создайте программу, которая выводит перевёрнутое число с сохранение положения знака (не работает со знаком минус)

# n1 = input("Введите целое число: ")  # ввод числа
# n_list = list(n1)                    # запись введеного числа в список
# n_list.reverse()                     # переворачиваение числа в списке
# n2 = "".join(n_list)                 # определение перевернутого числа как второе число
# print('"Обратное" ему число:', n2)   # вывод второго числа

# 6. Заполните один кортеж десятью случайными целыми числами от 0 до 5 включительно.
# Также заполните второй кортеж числами от -5 до 0.
# Для заполнения кортежей числами напишите одну функцию.
# Объедините два кортежа с помощью оператора +, создав тем самым третий кортеж.
# С помощью метода кортежа count() определите в нем количество нулей. Выведите на экран третий кортеж и количество нулей в нем
# import random
# t1 = tuple([random.randint(0, 5) for _ in range(10)])         # Заполняем первый кортеж с помощью метода random
# t2 = tuple([random.randint(-5, 0) for _ in range(10)])        # Заполняем второй кортеж с помощью метода random
# t3 = t1 + t2                                                  # Складываем два кортежа и обозначаем его как третий
# print(t1)                                                     # Вывод первого кортежа
# print(t2)                                                     # Вывод второго кортежа
# print(t3)                                                     # Вывод третьего кортежа
# print(t3.count(0))                                            # Вывод количества 0 в третьем кортеже

# 7. В кортеже целых чисел найдите максимальный и
# минимальный элементы, а также осуществите их обмен.
# korteg=(10, 8, 29, 35, 7, 4 , 55)
# korteg = list(korteg)                                                                                # Переопределение кортежа в список
# max = max(korteg)                                                                                    # Присвоение переменной max максимального значения списка
# maxIndex = korteg.index(max)                                                                         # Присвоение переменной maxIndex индекса максимального значения списка
# min = min(korteg)                                                                                    # Присвоение переменной min минимального  значения списка
# minIndex = korteg.index(min)                                                                         # Присвоение переменной minIndex индекса минимального значения списка
# print(f"Значение максимального элемента - {max}, индекс максимального элемента - {maxIndex} ")       # Вывод
# print(f"Значение минимального элемента - {min}, индекс минимального элемента - {minIndex} ")         # Вывод
# korteg[minIndex] = max                                                                               # Переопеделение значения минимального индекса
# korteg[maxIndex] = min                                                                               # Переопределение значения максимального индекса
# korteg = tuple(korteg)                                                                               # Переопределение списка обратно в кортеж
# print(korteg)                                                                                        # Вывод



# 8. Прочитайте целочисленное значение, которое является продолжительностью в секундах определенного события на фабрике,
# и сообщите его, выраженное в часах:минутах:секундах. Входные данные: 556 сек, 1 сек ,140153 сек

# t = int(input("Введите количество секунд"))                   # Ввод количества времени в секундах
# h = t//3600                                                   # Нахождения количества часов через целочисленное деление
# m = (t%3600) // 60                                            # Нахождения количества минут через остаток от деления и целочисленное деление
# s = (t%3600)%60                                               # Нахождения количества секунд через остаток от деления и целочисленное деление
# print(f"{h} - часов, {m} - минут, {s} - секунд")              # Вывод результата
